# ocr-read-text

./: Program.cs  README.md  appsettings.json  read-text.csproj  read-text.sln
